CRAWL_QUEUE_REDIS_URL=redis://localhost:6380/15
CRAWL_REDIS_POOL_SIZE=10

# For Rails
RAILS_ENV=development
RACK_ENV=development
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true

# For Sidekiq
SIDEKIQ_REDIS_URL=redis://redis:6379/14
SIDEKIQ_USERNAME=5958687778
SIDEKIQ_PASSWORD=9910722740

# For Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_HOST=postgres
